NEXT_PUBLIC_FOOTER_WEBSITE_NAME=testt
NEXT_PUBLIC_STRAPI_PANEL_URL=http://localhost:1337
NEXT_PUBLIC_MARKETPLACE_API_BASE_URL=http://localhost:8089
NEXT_PUBLIC_GOOGLE_CAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_WHATSAPP_NUMBER=8788998899
NEXT_PUBLIC_EMAIL=support@dummy.com
NEXT_PUBLIC_ADDRESS=addr
NEXT_PUBLIC_FACEBOOK_LINK=NA
NEXT_PUBLIC_TWITTER_LINK=NA
NEXT_PUBLIC_LINKEDIN_LINK=NA
NEXT_PUBLIC_INSTAGRAM_LINK=NA
